# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/yash/apps/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/apps/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/yash/apps/weatherapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/yash/apps/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/yash/apps/weatherapp/data/remote/dto/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/yash/apps/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/yash/apps/weatherapp/di/: AppModule.kt
app/src/main/java/com/yash/apps/weatherapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/yash/apps/weatherapp/domain/model/: CityWeather.kt
app/src/main/java/com/yash/apps/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/yash/apps/weatherapp/domain/usecases/location/: LocationUseCases.kt  ReadSavedLocation.kt  SaveLocation.kt
app/src/main/java/com/yash/apps/weatherapp/domain/usecases/weather/: GetCurrentWeather.kt  WeatherUseCases.kt
app/src/main/java/com/yash/apps/weatherapp/presentation/: WeatherApp.kt
app/src/main/java/com/yash/apps/weatherapp/presentation/common/: SearchBar.kt
app/src/main/java/com/yash/apps/weatherapp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yash/apps/weatherapp/presentation/home/components/: LocationComponent.kt  MoreDetailsColumn.kt  MoreDetailsSection.kt  NoCityComponent.kt  TemperatureDisplay.kt  WeatherConditionsComponent.kt
app/src/main/java/com/yash/apps/weatherapp/presentation/navigator/: AppNavigator.kt  Route.kt
app/src/main/java/com/yash/apps/weatherapp/presentation/search/: SearchScreen.kt  SearchUiState.kt
app/src/main/java/com/yash/apps/weatherapp/presentation/search/components/: ResultCityComponent.kt  SearchViewModel.kt
app/src/main/java/com/yash/apps/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yash/apps/weatherapp/util/: Constants.kt  HelperFunctions.kt
app/src/test/java/com/yash/apps/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
